{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=sql-pv-test.database.windows.net;Initial Catalog=sqldb-pv-test; Authentication=Active Directory Default; Encrypt=True;"
    }
  }
}